body {
    /* background: #ededed url(https://freewebsitetemplates.com/preview/hairstylesalon/images/bg-header.gif) repeat-x top center; */
    line-height: 1;
    background-color: #ededed;
    font-size: 14p;
    width: 100%;
    height: 1200px;
}

main {
    width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 115px;
    padding-top: 30px;
    background-color: rgb(92, 142, 149);
    margin: 0 auto;
}

.navbar {
    width: 980px;
    height: 75px;
    margin: 0 auto;
}

.logo {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 130px;
    background-color: rgb(31, 31, 49);
    position: relative;
    color: whitesmoke;
}

.logo a {
    color: white;
    font-size: 50px;
    text-decoration: none;
}

.nav {
    
    display: flex;
    justify-content: flex-end;
    padding-top: 5%;
}


.nav .button {
    height: 30px;
    padding: 12px 15px 0px 15px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    border-radius: 4px;
    background-color: rgb(31, 31, 49);
    color: white;
    border: none; 
    text-decoration: none;
}

}

#name {
    color: whitesmoke;
    position: absolute;
    text-align: center;
    font-size: 50px;
}

.bigpic {
    background-color: white ;
    margin-top: 50px;
    border-radius: 5px;
    border: rgb(92, 142, 149) solid 2.5px;
    display: flex;
    align-items: center;
}

.bigpic img {
    padding-right: 60px;
}

.bigpic h1 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
}

.four-pics {
    display: flex;
    margin-top: 50px;
    line-height: 1.5;
}

.front1 p, .front2 p, .front3 p, .front4 p {
    width: 75%;
}

.four-pics img {
    border-radius: 5px;
    border: rgb(92, 142, 149) solid 3px;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.left {
    display: grid;
    grid-column: 1/2;
    padding-left: 15px;
    padding-right: 15px;
    border: rgb(92, 142, 149) solid 3px;
    margin-right: 10px;
    position: relative;
    line-height: 1.5;
}

.right {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    position: relative;
}

#featured-label {
    background-color: rgb(31, 31, 49);
    border: rgb(92, 142, 149);
    font-size: 28px;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    align-items: center;
    position: absolute;
    top: -3%;
    left: 3.4%;
}

.featured-inner-container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;

}

.featured-inner-container .hairspan {
    padding-left: 50px;
}

#hairstyle {
    background-color: rgb(31, 31, 49);
    border: rgb(92, 142, 149);
    font-size: 28px;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    align-items: center;
    position: absolute;
    top: -3%;
    left: 3.4%;
}

.right-top {
    background-color: rgb(92, 142, 149);
}

#hairstyle-words {
    padding: 50px 15px;
    line-height: 1.5;
    color: white;
}

.right-bottom {
    margin-top: 30px;
    border: rgb(92, 142, 149) solid 3px;
}

#baldy {
    display: flex;
    background-color: rgb(92, 142, 149);
    position: relative;
}
#baldy p {
    line-height: 1.5;
    font-size: 18px;
    font-weight: 600;
    padding: 20px 20px 40px 200px;
}

#baldy img {
    position: absolute;
    z-index: 5;
    top: -12%;
}
footer {
    width: 100%;
    height: 115px;
    margin-top: 30px;
    margin-bottom: 5px;
    background-color: rgb(92, 142, 149);
    margin-top: px;
}

.footer {
    padding-top: 25px;
}

.connect {
    background: #387a82;
    float: right;
    padding: 22px 20px;
    margin-top: 0px;
    margin-right: 200px;
    height: 18px;
}

.connect a {
    background: url(https://freewebsitetemplates.com/preview/hairstylesalon/images/icons.png) no-repeat;
    display: block;
    float: left;
    height: 20px;
    margin: 0 8px;
    padding: 0;
    text-indent: -99999px;
    width: 20px;
}

.footer p {
    text-align: center;
    margin-left: 100px;
}








/* ABOUT PAGE CODING START */

.about {
    line-height: 1.5;
}

h3 {
    padding-top: 50px;
}

/* ABOUT PAGE CODING END */









/* START OF CONTACT CODING */

.contact {
    line-height: 1.5;
}

/* END ON CONTACT CODING */










/* START OF HAIRSTYLES CODING */

.gridpics {
    width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}

.gridpics img {
    margin-bottom: 30px;
    border: rgb(92, 142, 149) solid 3px;
    border-radius: 5px;
    box-shadow: 5px 10px 8px #888888;
}

/* #c1r1 {
    grid-column: 1/2;
    grid-row: 1/2;
    grid-area: 1 / 1 / 2 / 2;
}

#c1r2 {
    grid-column: 1/2;
    grid-row: 2/3;
    grid-area: 2 / 1 / 3 / 2;
}

#c1r3 {
    grid-column: 1/2;
    grid-row: 3/4;
    grid-area: 3 / 1 / 4 / 2;
}

#c1r4 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#c2r1 {
    grid-column: 2/3;
    grid-row: 1/2;
} */
   



/* END HAIRSTYLES CODING */









/* START OF NEWS CODING */

.grid-container {
    width: 980px;
    display: grid;
    grid-template-columns: 60%,  40%;
    margin: auto;
    line-height: 1.5;
}

.left-text {
    grid-column: 1/2;
    margin-bottom: 100px;
}

.right-text {
    grid-column: 2/3;
    /* border: rgb(92, 142, 149) solid 3px; */
    height: auto;
}

.right-text h2 {
    text-align: center;
    margin-bottom: 0px;
}

.right-text h3 {
    padding-top: 10px;
}

.inner {
    border: rgb(92, 142, 149) solid 3px;
    margin-top: 50px;
    margin-left: 40px;
    padding: 0px 15px;
}




/* START MOBILE VERSION */

@media (max-width: 600px){
    body {
        background-color: #ededed;
        width: 100%;
        margin: auto;
    }

    header {
        width: 100%;
        height: 160px;
    }

    .navbar {
        width: 500px;
        display: flex;
        flex-direction: column;
    }

    .logo {
        align-self: center;
    }

    .nav {
        width: 450px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 15px;
    }

    .nav .button {
        height: 30px;
        padding: 12px 15px 0px 15px;
        margin-bottom:7px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        border-radius: 4px;
        background-color: rgb(31, 31, 49);
        color: white;
        border: none; 
        text-decoration: none;
    }
    
    main {
        width: 500px;
        margin: auto;
    }

    .bigpic {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .bigpic img {
        padding: 0;
    }

    .bigpic h1 {
        text-align: center;
        padding: 0;
    }

    .four-pics {
        display: flex;
        flex-direction: column;
        width: 400px;
        justify-content: center;
        padding-left: 125px;
    }

    .four-pics img {
        display: flex;
        margin: 0;
        justify-content: center;
    }

    .bottom {
        display: flex;
        flex-direction: column;
    }

    .bottom .right {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .left {
        margin-right: 0;
    }


        /* START MOBILE NEWS CODING */

    .grid-container {
        display: flex;
        flex-direction: column;
        width: 500px
    }

    .left-text {
        margin-bottom: 0;
    }

    .inner {
        margin-left: 0;
        margin-bottom: 40px;
    }

    .gridpics {
        width: 500px;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%
    }